# SampleProject

./: pom.xml
src/com/sellabs/sample/: ExcelRead.java  ListData_mypurpose.java  TestNgExamp1.java
